# Redirect

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
src/main/java/dev/granny/redirect/: Option.java  Redirect.java
src/main/java/dev/granny/redirect/config/: ConfigRedirect.java
src/main/java/dev/granny/redirect/route/: GetConfigRoute.java  IndexRoute.java
src/main/java/me/pkrok/redirect/: Redirect.java
src/main/java/me/pkrok/redirect/config/: ConfigRedirect.java
src/main/java/me/pkrok/redirect/route/: GetConfigRoute.java  IndexRoute.java
src/main/resources/config/: en.yml
src/main/resources/static/: could-not-locate.vm  index.vm
src/main/resources/templates/: index.vm
