plugins {
    id 'java'
}

group 'dev.granny'
version '1.1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://jcenter.bintray.com'
    }
}

dependencies {
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'io.javalin:javalin:3.13.0'
    compile 'org.slf4j:slf4j-simple:1.7.30'
    compile 'org.jetbrains:annotations:16.0.1'
    compile 'org.projectlombok:lombok:1.18.12'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.velocity:velocity-engine-core:2.2'
    compile 'com.esotericsoftware.minlog:minlog:1.2'
}

jar {
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        // exclude meta-inf signatures
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    // remove duplicate classes if introduced
    jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Implementation-Title': 'Redirect',
                'Implementation-Version': version,
                'Main-Class': 'dev.granny.redirect.Redirect'
    }

    baseName = 'Redirect'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}