plugins {
    id 'java'
}

group 'dev.granny'
version '1.1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://nexus.scarsz.me/content/groups/public/'
    }
}

dependencies {
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'com.sparkjava:spark-template-velocity:2.7.1'
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.jetbrains:annotations:16.0.1'
    compile 'org.projectlombok:lombok:1.18.12'
    compile 'github.scarsz:configuralize:1.3.1'
}

jar {
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        // exclude meta-inf signatures
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    // remove duplicate classes if introduced
    jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Implementation-Title': 'Redirect',
                'Implementation-Version': version,
                'Main-Class': 'dev.granny.redirect.Redirect'
    }

    baseName = 'Redirect'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}