plugins {
    id 'java'
}

group 'dev.granny'
version '2.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.kevinsawicki:http-request:6.0'
    implementation 'io.javalin:javalin:3.13.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.velocity:velocity-engine-core:2.2'
    implementation 'com.esotericsoftware.minlog:minlog:1.2'
}

jar {
    from {
        configurations.runtimeClasspath.collect {
            it.getName().endsWith('.jar') ? zipTree(it) : it
        }
    }
    // exclude meta-inf signatures
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
            'Main-Class': 'dev.granny.redirect.Redirect'
        )
    }
}
